{
    "compilerOptions": {
        "module": "AMD",
		"target": "ES2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./bin/index.js",
        "sourceMap": true,
		"strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ]
}
